# CalmVet

./: .firebaserc  .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/soyaaroncervantes/calmvet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soyaaroncervantes/calmvet/activities/: MainActivity.kt
app/src/main/java/com/soyaaroncervantes/calmvet/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/soyaaroncervantes/calmvet/auth/: Authentication.kt  GoogleAuth.kt
app/src/main/java/com/soyaaroncervantes/calmvet/enum/: AuthenticationState.kt
app/src/main/java/com/soyaaroncervantes/calmvet/enums/: FirestoreCollection.kt
app/src/main/java/com/soyaaroncervantes/calmvet/facebook/: FacebookInstance.kt
app/src/main/java/com/soyaaroncervantes/calmvet/factory/: AuthFactory.kt  PetFactory.kt
app/src/main/java/com/soyaaroncervantes/calmvet/factory/auth/: AuthFactory.kt  LoginFactory.kt  Provider.kt  RegisterFactory.kt
app/src/main/java/com/soyaaroncervantes/calmvet/firebase/: FirebaseInstance.kt  FirebaseUISignIn.kt
app/src/main/java/com/soyaaroncervantes/calmvet/fragments/access/: LoginFragment.kt  PersonalDataFragment.kt  RegisterFragment.kt  SignInFragment.kt
app/src/main/java/com/soyaaroncervantes/calmvet/fragments/app/: DetailPetFragment.kt  MyPetListRecyclerViewAdapter.kt  MyPetRecyclerViewAdapter.kt  PetFragment.kt  PetListFragment.kt
app/src/main/java/com/soyaaroncervantes/calmvet/fragments/app/dummy/: DummyContent.kt
app/src/main/java/com/soyaaroncervantes/calmvet/fragments/shared/: SocialMediaButtonsFragment.kt
app/src/main/java/com/soyaaroncervantes/calmvet/interfaces/: FirebaseAuthMethods.kt
app/src/main/java/com/soyaaroncervantes/calmvet/livedata/: FirebaseUserLiveData.kt
app/src/main/java/com/soyaaroncervantes/calmvet/models/pets/: Animal.kt  Dog.kt
app/src/main/java/com/soyaaroncervantes/calmvet/models/user/: Profile.kt  User.kt  UserAccess.kt  UserAuth.kt
app/src/main/java/com/soyaaroncervantes/calmvet/modules/: CalmVetGlideModule.kt
app/src/main/java/com/soyaaroncervantes/calmvet/repository/: FirebaseRepository.kt
app/src/main/java/com/soyaaroncervantes/calmvet/services/: FirebasePetService.kt  FirebasePetsService.kt  FirebasePetsStorage.kt  FirebaseSignInService.kt  FirebaseUISignIn.kt  FirebaseUserService.kt  ToastManager.kt
app/src/main/java/com/soyaaroncervantes/calmvet/services/facebook/: FacebookInstance.kt
app/src/main/java/com/soyaaroncervantes/calmvet/services/firebase/: FirebaseUISignIn.kt  FirestoreAPI.kt
app/src/main/java/com/soyaaroncervantes/calmvet/services/singleton/: SDKSingletons.kt
app/src/main/java/com/soyaaroncervantes/calmvet/singleton/: FirebaseSingletons.kt  SDKSingletons.kt
app/src/main/java/com/soyaaroncervantes/calmvet/view/activities/: MainActivity.kt
app/src/main/java/com/soyaaroncervantes/calmvet/view/adapter/: PetViewHolder.kt  PetsAdapter.kt  PetsListener.kt  PetsViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/soyaaroncervantes/calmvet/view/fragments/: AddPetFragment.kt  PetPhotosFragment.kt  PetsFragment.kt  SplashFragment.kt
app/src/main/java/com/soyaaroncervantes/calmvet/view/fragments/addPet/: AddPetFragment.kt  PetPhotosFragment.kt
app/src/main/java/com/soyaaroncervantes/calmvet/view/fragments/splash/: SplashFragment.kt
app/src/main/java/com/soyaaroncervantes/calmvet/view/fragments/viewpager/: FavoritePetsFragment.kt  PetsFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/soyaaroncervantes/calmvet/view/ui/activities/: MainActivity.kt
app/src/main/java/com/soyaaroncervantes/calmvet/view/ui/fragments/: PetsFragment.kt
app/src/main/java/com/soyaaroncervantes/calmvet/viewmodel/: AddPetViewModel.kt  LoginViewModel.kt  PetViewModel.kt  PetsViewModel.kt  ToolbarViewModel.kt  UserProfileViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_exit_to_app_24.xml  ic_favorite_border.xml  ic_round_favorite_24.xml  ic_twitter_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_pet.xml  fragment_detail_pet.xml  fragment_favorite_pets.xml  fragment_login.xml  fragment_personal_data.xml  fragment_pet.xml  fragment_pet_list.xml  fragment_pet_photos.xml  fragment_pets.xml  fragment_register.xml  fragment_sign_in.xml  fragment_social_media_buttons.xml  fragment_splash.xml  fragment_view_pager.xml  list_item.xml  signin__form.xml  signin__social_media.xml  tablayout.xml  toolbar.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: buttons.xml  calmVet-theme.xml  calmvet-theme.xml  colors.xml  dimens.xml  errors.xml  strings.xml  themes.xml  window.xml
app/src/main/res/values-night/: calmvet-theme.xml  themes.xml
app/src/test/java/com/soyaaroncervantes/calmvet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
