plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.soyaaroncervantes.calmvet"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
        resConfigs "en", "es"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    kapt 'androidx.databinding:databinding-compiler:4.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.activity:activity-ktx:1.2.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.3'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    /** #Coroutines */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    /** #Glide Images */
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    /** #Material Design */
    implementation 'com.google.android.material:material:1.3.0'

    /** #Google Play Services */
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    /** #Firebase Analytics */
    implementation 'com.google.firebase:firebase-analytics-ktx'

    /** #Firebase  */
    implementation 'com.google.firebase:firebase-auth-ktx'       // Auth
    implementation 'com.google.firebase:firebase-firestore-ktx'  // Cloud Firestore
    implementation 'com.google.firebase:firebase-storage'        // Storage

    /** #Firebase UI */
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'       // Auth
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'  // Cloud FirestoreAPI
    implementation 'com.firebaseui:firebase-ui-storage:7.1.1'    // Cloud Storage

    /** #Social Media */
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0' // Facebook
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'      // Twitter

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}