<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
      android:id="@+id/loginFragment"
      android:name="com.soyaaroncervantes.calmvet.fragments.access.LoginFragment"
      android:label="[FRAGMENT] Login" >
        <action
          android:id="@+id/action_loginFragment_to_registerFragment"
          app:destination="@id/registerFragment"
          app:popEnterAnim="@android:anim/slide_in_left"
          app:popExitAnim="@android:anim/slide_out_right" />
        <action
          android:id="@+id/action_loginFragment_to_petFragment"
          app:destination="@id/petFragment"
          app:popEnterAnim="@android:anim/fade_in"
          app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
      android:id="@+id/personalDataFragment"
      android:name="com.soyaaroncervantes.calmvet.fragments.access.PersonalDataFragment"
      android:label="[FRAGMENT] Personal Data" >
        <action
          android:id="@+id/action_personalDataFragment_to_petFragment"
          app:destination="@id/petFragment" />
    </fragment>
    <fragment
      android:id="@+id/registerFragment"
      android:name="com.soyaaroncervantes.calmvet.fragments.access.RegisterFragment"
      android:label="[FRAGMENT] Register" >
        <action
          android:id="@+id/action_registerFragment_to_loginFragment"
          app:destination="@id/loginFragment" />
        <action
          android:id="@+id/action_registerFragment_to_personalDataFragment"
          app:destination="@id/personalDataFragment" />
    </fragment>
    <fragment
      android:id="@+id/petFragment"
      android:name="com.soyaaroncervantes.calmvet.fragments.app.PetFragment"
      android:label="[FRAGMENT] Pet List"
      tools:layout="@layout/fragment_pet_list" >
        <action
          android:id="@+id/action_petFragment_to_detailPetFragment"
          app:destination="@id/detailPetFragment" />
    </fragment>
    <fragment
      android:id="@+id/detailPetFragment"
      android:name="com.soyaaroncervantes.calmvet.fragments.app.DetailPetFragment"
      android:label="[FRAGMENT] Pet Details"
      tools:layout="@layout/fragment_detail_pet" />
</navigation>