<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
  app:startDestination="@id/petsFragment">
    <fragment
      android:id="@+id/petsFragment"
      android:name="com.soyaaroncervantes.calmvet.view.ui.fragments.PetsFragment"
      android:label="fragment_pets"
      tools:layout="@layout/fragment_pets" />
</navigation>