<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.addPet.PetPhotosFragment">
    
    <androidx.camera.view.PreviewView
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_gravity="center_horizontal|bottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
        android:id="@+id/galleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="Galeria"/>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/cameraButton"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cámara"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
  </FrameLayout>
</layout>