<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.viewpager.ViewPagerFragment">

    <include layout="@layout/toolbar" android:id="@+id/toolbarLayout"/>

    <include layout="@layout/tablayout" android:id="@+id/tabBarLayout"/>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:contentDescription="Add a pet"
        android:layout_margin="16dp" />

    </FrameLayout>
  </LinearLayout>
</layout>