<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/container_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.access.LoginFragment">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:text="@string/login_header"
      android:textAlignment="center"
      android:textSize="24sp" />

    <include
      android:id="@+id/signinSocialMedia"
      layout="@layout/signin__social_media"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical">

      <include layout="@layout/signin__form" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/registerButton"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="@string/register_button" />

  </LinearLayout>

</layout>
