<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.google.android.material.button.MaterialButton
    android:id="@+id/googleButton"
    android:layout_width="@dimen/social_media__buttons"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:textColor="@color/google__foreground"
    android:drawablePadding="24dp"
    android:text="@string/google_button"
    app:icon="@drawable/ic_google__logo"
    app:iconTint="@color/google__foreground"/>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/facebookButton"
    android:layout_width="@dimen/social_media__buttons"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/facebook__background"
    android:text="@string/facebook_button"
    app:icon="@drawable/ic_facebook"/>

<!--  <com.google.android.material.button.MaterialButton-->
<!--    android:id="@+id/twitterButton"-->
<!--    android:layout_width="@dimen/social_media__buttons"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginBottom="32dp"-->
<!--    android:backgroundTint="@color/twitter__background"-->
<!--    android:text="@string/twitter_button"-->
<!--    app:icon="@drawable/ic_twitter_logo"/>-->

</merge>